slice_name: Accounting Logs
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 14
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    transaction_date: true
    created_at: true
    updated_at: true
  all_columns:
  - id
  - account_number
  - debit_credit
  - transaction_amount
  - transaction_date
  - narrative_1
  - narrative_2
  - narrative_3
  - narrative_4
  - narrative_5
  - narrative_6
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: transaction_date
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    transaction_amount:
      currencyFormat:
        symbol: INR
        symbolPosition: prefix
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"transaction_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["id","account_number","debit_credit","transaction_amount","transaction_date","narrative_1","narrative_2","narrative_3","narrative_4","narrative_5","narrative_6"],"orderby":[],"annotation_layers":[],"row_limit":10,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]},{"filters":[{"col":"transaction_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["id","account_number","debit_credit","transaction_amount","transaction_date","narrative_1","narrative_2","narrative_3","narrative_4","narrative_5","narrative_6"],"orderby":[],"annotation_layers":[],"row_limit":0,"row_offset":0,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"is_rowcount":true}],"form_data":{"datasource":"7__table","viz_type":"table","slice_id":14,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"transaction_date":true,"created_at":true,"updated_at":true},"all_columns":["id","account_number","debit_credit","transaction_amount","transaction_date","narrative_1","narrative_2","narrative_3","narrative_4","narrative_5","narrative_6"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"transaction_date"}],"order_by_cols":[],"server_pagination":true,"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"transaction_amount":{"currencyFormat":{"symbol":"INR","symbolPosition":"prefix"}}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a2b69e13-0908-4cfe-80af-bb98af578d3c
version: 1.0.0
dataset_uuid: 073d4669-26b2-4f9c-8d29-4bff2d4c8184
