slice_name: Beneficiary Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 8__table
  viz_type: big_number_total
  slice_id: 16
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: beneficiary_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 205
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(beneficiary_count)
    optionName: metric_jmexqhu4oh_u68maf604b
    sqlExpression: null
  adhoc_filters: []
  subheader: Beneficiaries
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 59238ef7-b391-4f2d-80e0-fe2828896a90
version: 1.0.0
dataset_uuid: cd687fe9-75dd-4fdc-8d0e-3d2292ef24a1
